NEXT_PUBLIC_SPOTIFY_CLIENT_ID=c74e02152a4647488571824866efcb74
git NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=https://ulises-cipres-full-stack.vercel.app/search
NEXT_PUBLIC_SPOTIFY_AUTH_URI=https://accounts.spotify.com/authorize