NEXT_PUBLIC_SPOTIFY_CLIENT_ID="yourkey"
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET="yourkey"
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=http://localhost:3000/search
NEXT_PUBLIC_SPOTIFY_AUTH_URI=https://accounts.spotify.com/authorize